{
  // ASP.NET Core'un kendi ic loglama seviyelerini belirliyoruz.
  "Logging": {
    "LogLevel": {
      // Genel uygulama bilgi loglarini aktif ediyoruz.
      "Default": "Information",
      // Microsoft'un kendi gereksiz detay loglarini uyari (Warning) seviyesine cekiyoruz.
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Disaridan erisimlere izin verilen host ayari.
  "AllowedHosts": "*",
  // Semantic Kernel'in OpenAI ile konusabilmesi icin gerekli olan yapi.
  "AI_Model": {
    // BURAYA KENDI GECERLI OPENAI API KEY'INI YAZMALISIN (sk-proj... ile baslayan)
    "ApiKey": "YOUR_OPENAI_API_KEY"
  }
}
